{
	"id": "obsidian-recipe-plugin",
	"name": "Recipe Plugin",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Parse recipes, categorize ingredients via API, and manage a grocery list.",
	"author": "loftusjl",
	"authorUrl": "https://github.com/loftusjl",
	"isDesktopOnly": false
}